<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="fr.plaglefleau.nfcreader.MainActivity" />


    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="322dp"
                android:id="@+id/textViewReponseBalance"
                android:text="1"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:padding="16dp"
                android:scaleX="10" android:visibility="invisible"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="109dp" android:id="@+id/textViewTest"/>

    </LinearLayout>
</layout>